body {
  margin: 0;
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f0f2f5, #e0f7fa);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.container {
  max-width: 700px;
  margin: 60px 20px;
  background: #ffffff;
  padding: 50px 40px;
  border-radius: 18px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.6s ease-in;
}

h1 {
  text-align: center;
  color: #1e90ff;
  font-size: 36px;
  margin-bottom: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

input {
  padding: 14px 18px;
  border: 2px solid #dee2e6;
  border-radius: 10px;
  font-size: 16px;
  background-color: #f1f3f5;
  color: #333;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #1e90ff;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 0 4px rgba(30, 144, 255, 0.15);
}

button {
  background: linear-gradient(135deg, #1e90ff, #007bff);
  color: white;
  border: none;
  padding: 14px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

button:hover {
  background: linear-gradient(135deg, #007bff, #0056b3);
  transform: translateY(-1px);
  box-shadow: 0 5px 12px rgba(0, 123, 255, 0.3);
}

.error {
  margin-top: 10px;
  color: #dc3545;
  font-weight: 500;
  text-align: center;
}

.results {
  margin-top: 50px;
  animation: fadeIn 0.5s ease-in-out;
}

.results h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.results ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.results li {
  padding: 18px;
  background: #f8f9fa;
  border-radius: 12px;
  border-left: 6px solid transparent;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
  animation: slideUp 0.4s ease-in-out;
}

.results li.open {
  border-left-color: #28a745;
}

.results li.closed {
  border-left-color: #dc3545;
}

.results li strong {
  font-size: 18px;
  color: #1e90ff;
}

.fact {
  font-size: 15px;
  color: #555;
  margin-top: 6px;
  font-style: italic;
}

.results li:hover {
  transform: scale(1.02);
  background-color: #eef4fb;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 30px 20px;
  }

  h1 {
    font-size: 28px;
  }

  .form input, .form button {
    font-size: 15px;
  }
}

.spinner {
  margin: 20px auto;
  border: 6px solid #e0e0e0;
  border-top: 6px solid #1e90ff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
